<!DOCTYPE html>
<html>
<head>
  <title>WhatsApp Mobile UI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="costumerlis2t.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="test.css">
  <script>
    const clearInput = () => {
    const input = document.getElementsByTagName("input")[0];
    input.value = "";
  };
    const clearBtn = document.getElementById("clear-btn");
    clearBtn.addEventListener("click", clearInput);

  </script>

<script>
  
  function showModal() {
			// Get the modal element
			var modal = document.getElementById("myModal");

			// Display the modal
			modal.style.display = "block";
		}

		function hideModal() {
			// Get the modal element
			var modal = document.getElementById("myModal");

			// Hide the modal
			modal.style.display = "none";
		}
</script>
<style>
  		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0,0,0,0.4);
		}

		.modal-content {
			background-color: #fefefe;
			margin: 10% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			max-width: 500px;
			text-align: center;
      border-radius: 20px;
		}

    .modal-content button{
      display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    margin: 20px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #ffffff;
                    background-color: #2ea44f;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;
                  }
    .modal-content button:hover {
                        background-color: #2c974b;
                        border-color: #1b1f2326;
                        transition-duration: 0.1s;
                    }
                
    }

		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			margin-top: -10px;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
</style>

</head>
<body class="gradient">
  <div class='ripple-background'>
  </div>
<center>
<div class="cht">
  <div class="header">
    <h1>COSTUMER LIST</h1><br>
    <input class="search" type="text" placeholder="Search...">
  </div>
  
  <div class="container" onclick="showModal()">
    <img src="dp5.png" alt="Image">
    <div class="text">
      <h2>KAUSHAL SHARMA</h2>
      <p>BASE COMPUTER</p>
    </div>
  </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="hideModal()">&times;</span>
          <h2>What you want?</h2>
          <button onclick="window.location.href='productlist.html'">Add Item</button>
          <button onclick="window.location.href='chat.html'">View List</button>
      </div>
    </div>


<div class="container"  onclick="window.location.href='chat.html'">
    <img src="dp4.jpg" alt="Image">
    <div class="text">
      <h2>KAMAL SHARMA AGRA</h2>
      <p>SAI ENTERPRISES</p>
    </div>
</div>
<div class="container" onclick="window.location.href='chat.html'">
    <img src="dp3.png" alt="Image">
    <div class="text">
      <h2>MUKESH AGRAWAL DELHI</h2>
      <p>GOLDEN HARWARE</p>
    </div>
</div>
<div class="container" onclick="window.location.href='chat.html'">
    <img src="dp2.png" alt="Image">
    <div class="text">
      <h2>RAHUL GUPTA MATHURA</h2>
      <p>AAI MATA HARDWARE</p>
    </div>
</div> 
</div>   
</center>


</body>
</html>
